spring.application.name=demo
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=java.util
camel.component.kafka.brokers=localhost:9092
endpoint-for-logging=log:directendpoint1
timer-period=5000
management.endpoint.health.enabled = true
#camel.springboot.main-run-controller = true
#camel.springboot.duration-max-seconds = 60

#logging.level.org.springframework=INFO
#logging.level.org.apache.camel.spring.boot=INFO
#logging.level.org.apache.camel.impl=DEBUG
#logging.level.org.springframework.amqp.rabbit=DEBUG

# camel.main.java-routes-include-pattern=routes/*.xml
# # turn on route reloading on file changes
# camel.main.routes-reload-enabled = true
# # the base directory to watch
# camel.main.routes-reload-directory = src/main/resources/routes
# # pattern(s) for files to watch
# camel.main.routes-reload-pattern = *.xml