mybatis.config-location=classpath:mybatis-config.xml
spring.application.name=practice
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MyBatis
spring.datasource.username=root
spring.datasource.password=Deathnotec@2311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10MB
server.port = 8082
